{
  "recommendations": [
    "evzen-wybitul.magic-racket",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "mosapride.zenkaku",          // optional: visualize full-width chars
    "oderwat.indent-rainbow",
    "yzhang.markdown-all-in-one"  // for Scribble-related markdown docs
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify"
  ]
}